{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bookshop{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Book Antiqua', sans-serif;
            background-color: #FFFFC1;
        }
        .navbar {
            background-color: #F19CBB;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .footer {
            background-color: #F19CBB;
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 130px;
            border: 50px;
        }
        .content {
            padding: 50px;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            color: #d5008f;
            text-shadow: 0 0 3px white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><h1>Bookshop&#9829;</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">Добро пожаловать, <strong>{{ user.username }}</strong>!</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Вход</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup' %}">Регистрация</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; 2025 Книжный бутичок. </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
